Overall Statistics : 

95% CI                                                            (0.88762,1.03546)
ACC Macro                                                         0.99679
ARI                                                               1.0
AUNP                                                              None
AUNU                                                              None
Bangdiwala B                                                      1.0
Bennett S                                                         0.95987
CBA                                                               0.91667
CSI                                                               None
Chi-Squared                                                       None
Chi-Squared DF                                                    529
Conditional Entropy                                               -0.0
Cramer V                                                          None
Cross Entropy                                                     4.28888
F1 Macro                                                          0.91667
F1 Micro                                                          0.96154
FNR Macro                                                         None
FNR Micro                                                         0.03846
FPR Macro                                                         0.0016
FPR Micro                                                         0.00167
Gwet AC1                                                          0.95988
Hamming Loss                                                      0.03846
Joint Entropy                                                     4.46967
KL Divergence                                                     None
Kappa                                                             0.95969
Kappa 95% CI                                                      (0.88222,1.03716)
Kappa No Prevalence                                               0.92308
Kappa Standard Error                                              0.03953
Kappa Unbiased                                                    0.95966
Krippendorff Alpha                                                0.96043
Lambda A                                                          1.0
Lambda B                                                          1.0
Mutual Information                                                4.46967
NIR                                                               0.07692
NPV Macro                                                         0.9984
NPV Micro                                                         0.99833
Overall ACC                                                       0.96154
Overall CEN                                                       0.0
Overall J                                                         (22.0,0.91667)
Overall MCC                                                       0.96118
Overall MCEN                                                      0.0
Overall RACC                                                      0.04586
Overall RACCU                                                     0.0466
P-Value                                                           -0.0
PPV Macro                                                         None
PPV Micro                                                         0.96154
Pearson C                                                         None
Phi-Squared                                                       None
RCI                                                               1.0
RR                                                                1.08333
Reference Entropy                                                 4.46967
Response Entropy                                                  4.46967
SOA1(Landis & Koch)                                               Almost Perfect
SOA2(Fleiss)                                                      Excellent
SOA3(Altman)                                                      Very Good
SOA4(Cicchetti)                                                   Excellent
SOA5(Cramer)                                                      None
SOA6(Matthews)                                                    Very Strong
SOA7(Lambda A)                                                    Perfect
SOA8(Lambda B)                                                    Perfect
SOA9(Krippendorff Alpha)                                          High
SOA10(Pearson C)                                                  None
Scott PI                                                          0.95966
Standard Error                                                    0.03771
TNR Macro                                                         0.9984
TNR Micro                                                         0.99833
TPR Macro                                                         None
TPR Micro                                                         0.96154
Zero-one Loss                                                     1

Class Statistics :

Classes                                                           0             2             6             8             9             13            23            29            36            52            53            54            57            59            61            65            66            68            80            84            86            89            95            96            
ACC(Accuracy)                                                     1.0           1.0           1.0           1.0           1.0           0.96154       1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           0.96154       1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
AGF(Adjusted F-score)                                             1.0           1.0           1.0           1.0           1.0           0.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           0.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
AGM(Adjusted geometric mean)                                      1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           0             1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
AM(Difference between automatic and manual classification)        0             0             0             0             0             1             0             0             0             0             0             0             0             0             -1            0             0             0             0             0             0             0             0             0             
AUC(Area under the ROC curve)                                     1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           0.5           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
AUCI(AUC value interpretation)                                    Excellent     Excellent     Excellent     Excellent     Excellent     None          Excellent     Excellent     Excellent     Excellent     Excellent     Excellent     Excellent     Excellent     Poor          Excellent     Excellent     Excellent     Excellent     Excellent     Excellent     Excellent     Excellent     Excellent     
AUPR(Area under the PR curve)                                     1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
BB(Braun-Blanquet similarity)                                     1.0           1.0           1.0           1.0           1.0           0.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           0.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
BCD(Bray-Curtis dissimilarity)                                    0.0           0.0           0.0           0.0           0.0           0.01923       0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.01923       0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           
BM(Informedness or bookmaker informedness)                        1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           0.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
CEN(Confusion entropy)                                            0             0             0             0             0             0.0           0             0             0             0             0             0             0             0             0.0           0             0             0             0             0             0             0             0             0             
DOR(Diagnostic odds ratio)                                        None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          
DP(Discriminant power)                                            None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          
DPI(Discriminant power interpretation)                            None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          
ERR(Error rate)                                                   0.0           0.0           0.0           0.0           0.0           0.03846       0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.03846       0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           
F0.5(F0.5 score)                                                  1.0           1.0           1.0           1.0           1.0           0.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           0.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
F1(F1 score - harmonic mean of precision and sensitivity)         1.0           1.0           1.0           1.0           1.0           0.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           0.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
F2(F2 score)                                                      1.0           1.0           1.0           1.0           1.0           0.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           0.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
FDR(False discovery rate)                                         0.0           0.0           0.0           0.0           0.0           1.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           None          0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           
FN(False negative/miss/type 2 error)                              0             0             0             0             0             0             0             0             0             0             0             0             0             0             1             0             0             0             0             0             0             0             0             0             
FNR(Miss rate or false negative rate)                             0.0           0.0           0.0           0.0           0.0           None          0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           1.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           
FOR(False omission rate)                                          0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.03846       0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           
FP(False positive/type 1 error/false alarm)                       0             0             0             0             0             1             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             
FPR(Fall-out or false positive rate)                              0.0           0.0           0.0           0.0           0.0           0.03846       0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           
G(G-measure geometric mean of precision and sensitivity)          1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
GI(Gini index)                                                    1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           0.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
GM(G-mean geometric mean of specificity and sensitivity)          1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           0.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
HD(Hamming distance)                                              0             0             0             0             0             1             0             0             0             0             0             0             0             0             1             0             0             0             0             0             0             0             0             0             
IBA(Index of balanced accuracy)                                   1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           0.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
ICSI(Individual classification success index)                     1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
IS(Information score)                                             4.70044       4.70044       4.70044       4.70044       4.70044       None          4.70044       4.70044       4.70044       4.70044       4.70044       3.70044       4.70044       4.70044       None          4.70044       4.70044       4.70044       3.70044       4.70044       4.70044       4.70044       3.70044       4.70044       
J(Jaccard index)                                                  1.0           1.0           1.0           1.0           1.0           0.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           0.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
LS(Lift score)                                                    26.0          26.0          26.0          26.0          26.0          None          26.0          26.0          26.0          26.0          26.0          13.0          26.0          26.0          None          26.0          26.0          26.0          13.0          26.0          26.0          26.0          13.0          26.0          
MCC(Matthews correlation coefficient)                             1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
MCCI(Matthews correlation coefficient interpretation)             Very Strong   Very Strong   Very Strong   Very Strong   Very Strong   None          Very Strong   Very Strong   Very Strong   Very Strong   Very Strong   Very Strong   Very Strong   Very Strong   None          Very Strong   Very Strong   Very Strong   Very Strong   Very Strong   Very Strong   Very Strong   Very Strong   Very Strong   
MCEN(Modified confusion entropy)                                  0             0             0             0             0             0.0           0             0             0             0             0             0             0             0             0.0           0             0             0             0             0             0             0             0             0             
MK(Markedness)                                                    1.0           1.0           1.0           1.0           1.0           0.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
N(Condition negative)                                             25            25            25            25            25            26            25            25            25            25            25            24            25            25            25            25            25            25            24            25            25            25            24            25            
NLR(Negative likelihood ratio)                                    0.0           0.0           0.0           0.0           0.0           None          0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           1.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           
NLRI(Negative likelihood ratio interpretation)                    Good          Good          Good          Good          Good          None          Good          Good          Good          Good          Good          Good          Good          Good          Negligible    Good          Good          Good          Good          Good          Good          Good          Good          Good          
NPV(Negative predictive value)                                    1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           0.96154       1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
OC(Overlap coefficient)                                           1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
OOC(Otsuka-Ochiai coefficient)                                    1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
OP(Optimized precision)                                           1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -0.03846      1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
P(Condition positive or support)                                  1             1             1             1             1             0             1             1             1             1             1             2             1             1             1             1             1             1             2             1             1             1             2             1             
PLR(Positive likelihood ratio)                                    None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          
PLRI(Positive likelihood ratio interpretation)                    None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          
POP(Population)                                                   26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            
PPV(Precision or positive predictive value)                       1.0           1.0           1.0           1.0           1.0           0.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
PRE(Prevalence)                                                   0.03846       0.03846       0.03846       0.03846       0.03846       0.0           0.03846       0.03846       0.03846       0.03846       0.03846       0.07692       0.03846       0.03846       0.03846       0.03846       0.03846       0.03846       0.07692       0.03846       0.03846       0.03846       0.07692       0.03846       
Q(Yule Q - coefficient of colligation)                            None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          
QI(Yule Q interpretation)                                         None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          
RACC(Random accuracy)                                             0.00148       0.00148       0.00148       0.00148       0.00148       0.0           0.00148       0.00148       0.00148       0.00148       0.00148       0.00592       0.00148       0.00148       0.0           0.00148       0.00148       0.00148       0.00592       0.00148       0.00148       0.00148       0.00592       0.00148       
RACCU(Random accuracy unbiased)                                   0.00148       0.00148       0.00148       0.00148       0.00148       0.00037       0.00148       0.00148       0.00148       0.00148       0.00148       0.00592       0.00148       0.00148       0.00037       0.00148       0.00148       0.00148       0.00592       0.00148       0.00148       0.00148       0.00592       0.00148       
TN(True negative/correct rejection)                               25            25            25            25            25            25            25            25            25            25            25            24            25            25            25            25            25            25            24            25            25            25            24            25            
TNR(Specificity or true negative rate)                            1.0           1.0           1.0           1.0           1.0           0.96154       1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
TON(Test outcome negative)                                        25            25            25            25            25            25            25            25            25            25            25            24            25            25            26            25            25            25            24            25            25            25            24            25            
TOP(Test outcome positive)                                        1             1             1             1             1             1             1             1             1             1             1             2             1             1             0             1             1             1             2             1             1             1             2             1             
TP(True positive/hit)                                             1             1             1             1             1             0             1             1             1             1             1             2             1             1             0             1             1             1             2             1             1             1             2             1             
TPR(Sensitivity, recall, hit rate, or true positive rate)         1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           0.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
Y(Youden index)                                                   1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           0.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           
dInd(Distance index)                                              0.0           0.0           0.0           0.0           0.0           None          0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           1.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           
sInd(Similarity index)                                            1.0           1.0           1.0           1.0           1.0           None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           0.29289       1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           

/usr/local/lib/python3.10/dist-packages/pycm/pycm_obj.py:217: RuntimeWarning: The confusion matrix is a high dimension matrix and won't be demonstrated properly.
If confusion matrix has too many zeros (sparse matrix) you can set `sparse` flag to True in printing functions otherwise by using save_csv method to save the confusion matrix in csv format you'll have better demonstration.
  warn(CLASS_NUMBER_WARNING, RuntimeWarning)