Overall Statistics : 

95% CI                                                            (-0.03546,0.11238)
ACC Macro                                                         0.92877
ARI                                                               0.01321
AUNP                                                              None
AUNU                                                              None
Bangdiwala B                                                      0.5
Bennett S                                                         0.00148
CBA                                                               0.03704
CSI                                                               None
Chi-Squared                                                       None
Chi-Squared DF                                                    676
Conditional Entropy                                               0.07692
Cramer V                                                          None
Cross Entropy                                                     0.36157
F1 Macro                                                          0.03704
F1 Micro                                                          0.03846
FNR Macro                                                         None
FNR Micro                                                         0.96154
FPR Macro                                                         0.03567
FPR Micro                                                         0.03698
Gwet AC1                                                          0.00462
Hamming Loss                                                      0.96154
Joint Entropy                                                     4.54659
KL Divergence                                                     None
Kappa                                                             0.03561
Kappa 95% CI                                                      (-0.03853,0.10975)
Kappa No Prevalence                                               -0.92308
Kappa Standard Error                                              0.03783
Kappa Unbiased                                                    -0.08787
Krippendorff Alpha                                                -0.06695
Lambda A                                                          0.25
Lambda B                                                          0.90909
Mutual Information                                                1.61371
NIR                                                               0.07692
NPV Macro                                                         0.96433
NPV Micro                                                         0.96302
Overall ACC                                                       0.03846
Overall CEN                                                       0.264
Overall J                                                         (1.0,0.03704)
Overall MCC                                                       0.04741
Overall MCEN                                                      0.26917
Overall RACC                                                      0.00296
Overall RACCU                                                     0.11612
P-Value                                                           0.87521
PPV Macro                                                         None
PPV Micro                                                         0.03846
Pearson C                                                         None
Phi-Squared                                                       None
RCI                                                               0.36104
RR                                                                0.96296
Reference Entropy                                                 4.46967
Response Entropy                                                  1.69064
SOA1(Landis & Koch)                                               Slight
SOA2(Fleiss)                                                      Poor
SOA3(Altman)                                                      Poor
SOA4(Cicchetti)                                                   Poor
SOA5(Cramer)                                                      None
SOA6(Matthews)                                                    Negligible
SOA7(Lambda A)                                                    Weak
SOA8(Lambda B)                                                    Very Strong
SOA9(Krippendorff Alpha)                                          Low
SOA10(Pearson C)                                                  None
Scott PI                                                          -0.08787
Standard Error                                                    0.03771
TNR Macro                                                         0.96433
TNR Micro                                                         0.96302
TPR Macro                                                         None
TPR Micro                                                         0.03846
Zero-one Loss                                                     25

Class Statistics :

Classes                                                           0             2             6             8             9             17            19            23            29            36            52            53            54            57            59            61            65            66            68            69            80            82            84            86            89            95            96            
ACC(Accuracy)                                                     0.96154       0.96154       1.0           0.96154       0.96154       0.42308       0.96154       0.96154       0.96154       0.96154       0.96154       0.96154       0.92308       0.96154       0.96154       0.92308       0.96154       0.96154       0.96154       0.73077       0.92308       0.96154       0.96154       0.96154       0.96154       0.92308       0.96154       
AGF(Adjusted F-score)                                             0.0           0.0           1.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           
AGM(Adjusted geometric mean)                                      0             0             1.0           0             0             None          None          0             0             0             0             0             0             0             0             0             0             0             0             None          0             None          0             0             0             0             0             
AM(Difference between automatic and manual classification)        -1            -1            0             -1            -1            15            1             -1            -1            -1            -1            -1            -2            -1            -1            0             -1            -1            -1            7             -2            1             -1            -1            -1            -2            -1            
AUC(Area under the ROC curve)                                     0.5           0.5           1.0           0.5           0.5           None          None          0.5           0.5           0.5           0.5           0.5           0.5           0.5           0.5           0.48          0.5           0.5           0.5           None          0.5           None          0.5           0.5           0.5           0.5           0.5           
AUCI(AUC value interpretation)                                    Poor          Poor          Excellent     Poor          Poor          None          None          Poor          Poor          Poor          Poor          Poor          Poor          Poor          Poor          Poor          Poor          Poor          Poor          None          Poor          None          Poor          Poor          Poor          Poor          Poor          
AUPR(Area under the PR curve)                                     None          None          1.0           None          None          None          None          None          None          None          None          None          None          None          None          0.0           None          None          None          None          None          None          None          None          None          None          None          
BB(Braun-Blanquet similarity)                                     0.0           0.0           1.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           
BCD(Bray-Curtis dissimilarity)                                    0.01923       0.01923       0.0           0.01923       0.01923       0.28846       0.01923       0.01923       0.01923       0.01923       0.01923       0.01923       0.03846       0.01923       0.01923       0.0           0.01923       0.01923       0.01923       0.13462       0.03846       0.01923       0.01923       0.01923       0.01923       0.03846       0.01923       
BM(Informedness or bookmaker informedness)                        0.0           0.0           1.0           0.0           0.0           None          None          0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           -0.04         0.0           0.0           0.0           None          0.0           None          0.0           0.0           0.0           0.0           0.0           
CEN(Confusion entropy)                                            0.0           0.0           0             0.0           0.0           0.66198       0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.17543       0.0           0.0           0.0           0.44236       0.0           0.0           0.0           0.0           0.0           0.17543       0.0           
DOR(Diagnostic odds ratio)                                        None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          0.0           None          None          None          None          None          None          None          None          None          None          None          
DP(Discriminant power)                                            None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          
DPI(Discriminant power interpretation)                            None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          
ERR(Error rate)                                                   0.03846       0.03846       0.0           0.03846       0.03846       0.57692       0.03846       0.03846       0.03846       0.03846       0.03846       0.03846       0.07692       0.03846       0.03846       0.07692       0.03846       0.03846       0.03846       0.26923       0.07692       0.03846       0.03846       0.03846       0.03846       0.07692       0.03846       
F0.5(F0.5 score)                                                  0.0           0.0           1.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           
F1(F1 score - harmonic mean of precision and sensitivity)         0.0           0.0           1.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           
F2(F2 score)                                                      0.0           0.0           1.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           
FDR(False discovery rate)                                         None          None          0.0           None          None          1.0           1.0           None          None          None          None          None          None          None          None          1.0           None          None          None          1.0           None          1.0           None          None          None          None          None          
FN(False negative/miss/type 2 error)                              1             1             0             1             1             0             0             1             1             1             1             1             2             1             1             1             1             1             1             0             2             0             1             1             1             2             1             
FNR(Miss rate or false negative rate)                             1.0           1.0           0.0           1.0           1.0           None          None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           None          1.0           None          1.0           1.0           1.0           1.0           1.0           
FOR(False omission rate)                                          0.03846       0.03846       0.0           0.03846       0.03846       0.0           0.0           0.03846       0.03846       0.03846       0.03846       0.03846       0.07692       0.03846       0.03846       0.04          0.03846       0.03846       0.03846       0.0           0.07692       0.0           0.03846       0.03846       0.03846       0.07692       0.03846       
FP(False positive/type 1 error/false alarm)                       0             0             0             0             0             15            1             0             0             0             0             0             0             0             0             1             0             0             0             7             0             1             0             0             0             0             0             
FPR(Fall-out or false positive rate)                              0.0           0.0           0.0           0.0           0.0           0.57692       0.03846       0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.04          0.0           0.0           0.0           0.26923       0.0           0.03846       0.0           0.0           0.0           0.0           0.0           
G(G-measure geometric mean of precision and sensitivity)          None          None          1.0           None          None          None          None          None          None          None          None          None          None          None          None          0.0           None          None          None          None          None          None          None          None          None          None          None          
GI(Gini index)                                                    0.0           0.0           1.0           0.0           0.0           None          None          0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           -0.04         0.0           0.0           0.0           None          0.0           None          0.0           0.0           0.0           0.0           0.0           
GM(G-mean geometric mean of specificity and sensitivity)          0.0           0.0           1.0           0.0           0.0           None          None          0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           None          0.0           None          0.0           0.0           0.0           0.0           0.0           
HD(Hamming distance)                                              1             1             0             1             1             15            1             1             1             1             1             1             2             1             1             2             1             1             1             7             2             1             1             1             1             2             1             
IBA(Index of balanced accuracy)                                   0.0           0.0           1.0           0.0           0.0           None          None          0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           None          0.0           None          0.0           0.0           0.0           0.0           0.0           
ICSI(Individual classification success index)                     None          None          1.0           None          None          None          None          None          None          None          None          None          None          None          None          -1.0          None          None          None          None          None          None          None          None          None          None          None          
IS(Information score)                                             None          None          4.70044       None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          
J(Jaccard index)                                                  0.0           0.0           1.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           
LS(Lift score)                                                    None          None          26.0          None          None          None          None          None          None          None          None          None          None          None          None          0.0           None          None          None          None          None          None          None          None          None          None          None          
MCC(Matthews correlation coefficient)                             None          None          1.0           None          None          None          None          None          None          None          None          None          None          None          None          -0.04         None          None          None          None          None          None          None          None          None          None          None          
MCCI(Matthews correlation coefficient interpretation)             None          None          Very Strong   None          None          None          None          None          None          None          None          None          None          None          None          Negligible    None          None          None          None          None          None          None          None          None          None          None          
MCEN(Modified confusion entropy)                                  0.0           0.0           0             0.0           0.0           0.66198       0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.17543       0.0           0.0           0.0           0.44236       0.0           0.0           0.0           0.0           0.0           0.17543       0.0           
MK(Markedness)                                                    None          None          1.0           None          None          0.0           0.0           None          None          None          None          None          None          None          None          -0.04         None          None          None          0.0           None          0.0           None          None          None          None          None          
N(Condition negative)                                             25            25            25            25            25            26            26            25            25            25            25            25            24            25            25            25            25            25            25            26            24            26            25            25            25            24            25            
NLR(Negative likelihood ratio)                                    1.0           1.0           0.0           1.0           1.0           None          None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.04167       1.0           1.0           1.0           None          1.0           None          1.0           1.0           1.0           1.0           1.0           
NLRI(Negative likelihood ratio interpretation)                    Negligible    Negligible    Good          Negligible    Negligible    None          None          Negligible    Negligible    Negligible    Negligible    Negligible    Negligible    Negligible    Negligible    Negligible    Negligible    Negligible    Negligible    None          Negligible    None          Negligible    Negligible    Negligible    Negligible    Negligible    
NPV(Negative predictive value)                                    0.96154       0.96154       1.0           0.96154       0.96154       1.0           1.0           0.96154       0.96154       0.96154       0.96154       0.96154       0.92308       0.96154       0.96154       0.96          0.96154       0.96154       0.96154       1.0           0.92308       1.0           0.96154       0.96154       0.96154       0.92308       0.96154       
OC(Overlap coefficient)                                           None          None          1.0           None          None          None          None          None          None          None          None          None          None          None          None          0.0           None          None          None          None          None          None          None          None          None          None          None          
OOC(Otsuka-Ochiai coefficient)                                    None          None          1.0           None          None          None          None          None          None          None          None          None          None          None          None          0.0           None          None          None          None          None          None          None          None          None          None          None          
OP(Optimized precision)                                           -0.03846      -0.03846      1.0           -0.03846      -0.03846      None          None          -0.03846      -0.03846      -0.03846      -0.03846      -0.03846      -0.07692      -0.03846      -0.03846      -0.07692      -0.03846      -0.03846      -0.03846      None          -0.07692      None          -0.03846      -0.03846      -0.03846      -0.07692      -0.03846      
P(Condition positive or support)                                  1             1             1             1             1             0             0             1             1             1             1             1             2             1             1             1             1             1             1             0             2             0             1             1             1             2             1             
PLR(Positive likelihood ratio)                                    None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          0.0           None          None          None          None          None          None          None          None          None          None          None          
PLRI(Positive likelihood ratio interpretation)                    None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          Negligible    None          None          None          None          None          None          None          None          None          None          None          
POP(Population)                                                   26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            26            
PPV(Precision or positive predictive value)                       None          None          1.0           None          None          0.0           0.0           None          None          None          None          None          None          None          None          0.0           None          None          None          0.0           None          0.0           None          None          None          None          None          
PRE(Prevalence)                                                   0.03846       0.03846       0.03846       0.03846       0.03846       0.0           0.0           0.03846       0.03846       0.03846       0.03846       0.03846       0.07692       0.03846       0.03846       0.03846       0.03846       0.03846       0.03846       0.0           0.07692       0.0           0.03846       0.03846       0.03846       0.07692       0.03846       
Q(Yule Q - coefficient of colligation)                            None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          -1.0          None          None          None          None          None          None          None          None          None          None          None          
QI(Yule Q interpretation)                                         None          None          None          None          None          None          None          None          None          None          None          None          None          None          None          Negligible    None          None          None          None          None          None          None          None          None          None          None          
RACC(Random accuracy)                                             0.0           0.0           0.00148       0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.00148       0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           
RACCU(Random accuracy unbiased)                                   0.00037       0.00037       0.00148       0.00037       0.00037       0.08321       0.00037       0.00037       0.00037       0.00037       0.00037       0.00037       0.00148       0.00037       0.00037       0.00148       0.00037       0.00037       0.00037       0.01812       0.00148       0.00037       0.00037       0.00037       0.00037       0.00148       0.00037       
TN(True negative/correct rejection)                               25            25            25            25            25            11            25            25            25            25            25            25            24            25            25            24            25            25            25            19            24            25            25            25            25            24            25            
TNR(Specificity or true negative rate)                            1.0           1.0           1.0           1.0           1.0           0.42308       0.96154       1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           0.96          1.0           1.0           1.0           0.73077       1.0           0.96154       1.0           1.0           1.0           1.0           1.0           
TON(Test outcome negative)                                        26            26            25            26            26            11            25            26            26            26            26            26            26            26            26            25            26            26            26            19            26            25            26            26            26            26            26            
TOP(Test outcome positive)                                        0             0             1             0             0             15            1             0             0             0             0             0             0             0             0             1             0             0             0             7             0             1             0             0             0             0             0             
TP(True positive/hit)                                             0             0             1             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             
TPR(Sensitivity, recall, hit rate, or true positive rate)         0.0           0.0           1.0           0.0           0.0           None          None          0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           None          0.0           None          0.0           0.0           0.0           0.0           0.0           
Y(Youden index)                                                   0.0           0.0           1.0           0.0           0.0           None          None          0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           -0.04         0.0           0.0           0.0           None          0.0           None          0.0           0.0           0.0           0.0           0.0           
dInd(Distance index)                                              1.0           1.0           0.0           1.0           1.0           None          None          1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0008        1.0           1.0           1.0           None          1.0           None          1.0           1.0           1.0           1.0           1.0           
sInd(Similarity index)                                            0.29289       0.29289       1.0           0.29289       0.29289       None          None          0.29289       0.29289       0.29289       0.29289       0.29289       0.29289       0.29289       0.29289       0.29233       0.29289       0.29289       0.29289       None          0.29289       None          0.29289       0.29289       0.29289       0.29289       0.29289       

/usr/local/lib/python3.10/dist-packages/pycm/pycm_obj.py:217: RuntimeWarning: The confusion matrix is a high dimension matrix and won't be demonstrated properly.
If confusion matrix has too many zeros (sparse matrix) you can set `sparse` flag to True in printing functions otherwise by using save_csv method to save the confusion matrix in csv format you'll have better demonstration.
  warn(CLASS_NUMBER_WARNING, RuntimeWarning)